# MADE-Final-Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_widget.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_widget.xml  fragment_favorite_tab.xml  fragment_favorites.xml  fragment_films.xml  fragment_my_preference.xml  item_films.xml  widget_item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: film_widget_info.xml  preferences.xml
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/zulfahmi/favoriteapp/: ExampleInstrumentedTest.java
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/zulfahmi/favoriteapp/: LoadFilmCallback.java  MappingHelper.java
favoriteapp/src/main/java/com/zulfahmi/favoriteapp/activity/: MainActivity.java
favoriteapp/src/main/java/com/zulfahmi/favoriteapp/adapters/: FavoritePagerAdapter.java  FilmAdapter.java
favoriteapp/src/main/java/com/zulfahmi/favoriteapp/databases/: DatabaseContract.java  FilmDAO.java  FilmDatabase.java
favoriteapp/src/main/java/com/zulfahmi/favoriteapp/fragments/: FavoriteFragment.java
favoriteapp/src/main/java/com/zulfahmi/favoriteapp/models/: Film.java
favoriteapp/src/main/res/layout/: activity_main.xml  fragment_favorites.xml
favoriteapp/src/main/res/menu/: main_menu.xml
favoriteapp/src/main/res/values/: colors.xml  strings.xml
favoriteapp/src/main/res/values-in-rID/: strings.xml
favoriteapp/src/main/res/values-v23/: styles.xml
favoriteapp/src/test/java/com/zulfahmi/favoriteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
