<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_settings"
        android:title="@string/change_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/reminder_settings"
        android:title="@string/reminder_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_search_toolbar"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>